Docs: 5181
Dialects: {'CS': 796, 'NW': 1259, 'OES': 2706, 'SW': 420}
Unique chars: 278
Top 200 chars:
' ': 2152333
'о': 846924
'и': 823086
'а': 669135
'е': 635560
'с': 502154
'т': 491141
'н': 471078
'в': 437051
'р': 392119
'м': 323215
'л': 320803
'ъ': 303678
'д': 303365
'к': 247697
'п': 234068
'ь': 210979
'·': 181197
'ѣ': 176510
'г': 173742
'б': 172808
'у': 172167
'ж': 131221
'ы': 119705
'ч': 102396
'ш': 98622
'х': 97975
'ѧ': 87510
'ю': 79685
'з': 73231
'я': 72805
'҃': 72405
'ц': 56763
'ꙁ': 52859
'щ': 50219
'ѡ': 38646
'ѹ': 37779
'ꙋ': 36630
'ꙗ': 36200
'є': 35416
'ѥ': 33347
'ꙑ': 26797
'ї': 26225
'И': 24125
'ѫ': 22908
'й': 22192
'А': 17639
'ѿ': 16924
'С': 13033
'і': 11274
'П': 11208
'В': 10682
':': 9271
'ф': 8969
'Б': 8366
'К': 7923
'Т': 7687
'М': 7601
'Н': 7457
'О': 6804
'Д': 6095
'ѭ': 5973
'Г': 5878
'ꙙ': 4515
']': 4415
'[': 4414
'Р': 4385
'Е': 4137
'G': 3635
'A': 3626
'P': 3625
'ѕ': 3335
'Л': 3219
'Х': 2692
'1': 2430
'0': 2341
'ѳ': 2212
'-': 2150
'Ф': 2138
'2': 1847
'Я': 1784
'З': 1701
'ѻ': 1626
'Ѡ': 1594
'І': 1538
'Ч': 1534
'ѩ': 1500
'У': 1308
'ⱕ': 1282
'3': 1270
'ꙇ': 1223
'ʼ': 1091
'4': 982
'ꙿ': 941
'Ш': 932
'5': 926
'7': 890
'N': 793
'U': 788
'+': 780
'6': 760
'Ж': 740
'8': 651
'ѵ': 648
'Ю': 627
'Ц': 624
'9': 572
'Ꙇ': 565
'ѯ': 559
'Ѳ': 405
'Ꙗ': 401
'_': 384
'Ѿ': 369
'Ъ': 363
'ӏ': 344
'Ы': 323
'ⸯ': 295
'Ѣ': 292
'Ѥ': 286
'r': 276
'ѱ': 272
'ꙃ': 271
'Ь': 261
'ꙭ': 224
'ι': 223
'Ꙁ': 215
'Щ': 210
'ꙩ': 202
'V': 190
')': 189
'l': 185
'(': 181
'u': 165
'Ꙍ': 164
'ȥ': 149
'L': 124
'Й': 112
'Ꙋ': 103
'ҁ': 103
'd': 102
'Є': 99
'ѽ': 94
's': 89
'Ѹ': 86
'Ї': 81
'ꙫ': 72
'Ѧ': 69
'ѷ': 56
'ȣ': 55
'v': 53
'Ѕ': 50
'h': 43
'Ι': 43
'ꙅ': 41
'g': 40
'ă': 40
'Ѻ': 38
'f': 31
'e': 29
'i': 29
'ѝ': 28
'D': 28
'э': 23
'ş': 23
'Ѽ': 22
'ı': 21
'R': 19
'â': 18
'ӱ': 16
'n': 15
'џ': 15
'Ѫ': 14
'a': 14
'Ꙑ': 13
't': 13
'o': 13
'S': 13
'ⰹ': 13
'Ѵ': 12
'm': 10
'ꙛ': 10
'Ѯ': 9
'ӥ': 8
'ο': 8
'ћ': 8
'z': 8
'F': 7
'ё': 7
'c': 7
'ꙥ': 6
'Ѱ': 5
'I': 5
'ξ': 5
'τ': 5
'Э': 5
'ҍ': 5
'á': 5
'î': 5
'Ţ': 5
'Ş': 5
